{
  "name": "vue-awesome-progress",
  "version": "1.4.1",
  "description": "progress component based on vue and canvas",
  "main": "components/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "progress",
    "vue",
    "canvas"
  ],
  "author": "tusi666",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cumt-robin/vue-awesome-progress.git"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0"
  }
}
